C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\appsettings.json
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\04_mvc_02.exe
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\04_mvc_02.deps.json
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\04_mvc_02.runtimeconfig.json
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\04_mvc_02.runtimeconfig.dev.json
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\04_mvc_02.dll
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\ref\04_mvc_02.dll
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\04_mvc_02.pdb
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\04_mvc_02.Views.dll
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\bin\Debug\net5.0\04_mvc_02.Views.pdb
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.csproj.AssemblyReference.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.AssemblyInfoInputs.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.AssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.csproj.CoreCompileInputs.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.RazorAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.RazorAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\staticwebassets\04_mvc_02.StaticWebAssets.Manifest.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\staticwebassets\04_mvc_02.StaticWebAssets.xml
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\scopedcss\bundle\04_mvc_02.styles.css
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.TagHelpers.input.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.TagHelpers.output.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.RazorCoreGenerate.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.RazorTargetAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.RazorTargetAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.Views.pdb
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.dll
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\ref\04_mvc_02.dll
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.pdb
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.genruntimeconfig.cache
C:\Users\Web ve Mobil Prog\source\repos\MahirAksin\week10\04_mvc_02\04_mvc_02\obj\Debug\net5.0\04_mvc_02.csproj.CopyComplete
