<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Site</title>
    <!---style  bölümüne yazılanlar css e yaılacak-->

    <style>
        .kapsayici {
            margin: auto;
            max-width: 900px;
            min-height: 500px;

        }

        header {
            max-width: 900px;
            height: 70px;
            background-color: blanchedalmond;
        }

        nav {
            max-width: 900px;
            height: 50px;
            background-color: aqua;

        }

        aside {

            float: left;
            width: 150px;
            min-height: 280px;
            background-color: aqua;


        }

        section {
            float: left;
            width: 375px;
            min-height: 280px;

        }

        footer {
            float: left;
            width: 900px;
            min-height: 100px;

        }

        .banner {

            font-size: 30pt;
            text-align: center;
            font-family: fantasy, Geneva, Tahoma, sans-serif;
            color: darkblue;

        }

        .menubar {
            width: 900px;
            height: 50px;
            background-color: darkblue;



        }

        .menu {
            float: left;
            width: 150px;
            height: 50px;
            color: aliceblue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16pt;
            text-decoration: none;


        }

        .menu a {
            text-decoration: none;
            color: aliceblue;



        }

        .menu:hover {

            background-color: brown;
        }

        .mavi {

            background-color: darkblue;


        }

        .sonyazilanlar {
            float: left;
            width: 150px;
            height: 30px;
            font: size 25pt;
            color: rgb(5, 77, 141);
            background-color: aliceblue;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="kapsayici">
        <header>

            <div class="banner">Wissen Akademie sabah web Grubu </div>

        </header>
        <nav>
            <div class="menubar">
                <div class="menu mavi"> <a href="index.html">Anasayfa</a></div>
                <div class="menu mavi"> <a href="benkimim.html">ben kimim ?</a></div>
                <div class="menu mavi"> <a href="blog.html">Blog yazılarım</a></div>
                <div class="menu mavi"> <a href="iletidim">iletişim</a>
                </div>


        </nav>

        <aside>
            <div class="sonyazilanlar">SON YAZİLAR</div>

           <ol type="I">
            <li>Aktuel</li>
            <li>Son Dakika</li>
            <li>Edebiyat</li>
            <li>HABERLER</li>
         
          </ol>


         
        </aside>
        <section>İCERİK</section>
        <section>İCERİK2</section>
        <footer>FOOTER</footer>
    </div>

</body>

</html>